# This file contains parameters for the Talend loader
base_dir=/home/ec2-user/talend

# values are loaded from SSM, but keys must appear here in order to be overriden.
db_host=
db_user=
db_name=
stage_db_name=
db_password=
